<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>suzu-hiro's portfolio</title>
	<link rel="stylesheet" href="./fontawesome/css/all.min.css">
	<style>
	body, ul {
		margin: 0;
		padding: 0;
	}
	h1 {
		margin: 20px 0;
		letter-spacing: 2px;
	}
	.container {
		position: relative;
		max-width: 960px;
		margin: 0 auto;
	}
	header {
		position: fixed;
		top: 0;
		height: 100px;
		width: 100vw;
		color: white;
		background: linear-gradient(#222, #393939, #666);
	}
	.menu-wrapper {
		position: absolute;
		right: 0;
		bottom: -25px;
	}
	.menu {
		list-style: none;
		display: flex;
	}
	.menu-title {
		display: none;
	}
	.menu li {
		padding: 0 0 0 10px;
		min-width: 100px;
		text-align: center;
		cursor: pointer;
	}
	.menu li.sel {
		font-weight: bold;
		text-shadow: 2px 2px 2px rgba(255, 255, 255, .6);
		cursor: default;
	}
	.menu li:hover {
		font-weight: bold;
	}
	.humberger {
		display: none;
		margin-right: 14px;
		font-size: 1.8em;
	}
	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .2;
		background: black;
		z-index: 50;
	}
	#content {
		margin-top: 100px;
	}
	article {
		display: none;
	}
	article.sel {
		display: block;
	}
	@media screen and (max-width: 480px) {
		header {
			height: 70px;
		}
		#content {
			margin-top: 70px;
		}
		h1 {
			margin-top: 15px;
			font-size: 1.7em;
			letter-spacing: 0;
		}
		.container {
			padding: 0 14px;
		}
		.menu-wrapper {
			bottom: -3px;
		}
		.humberger {
			display: block;
		}
		.menu-title h2 {
			margin: 0 0 0 -10px;
			padding: 10px;
			text-align: left;
		}
		.menu-title p {
			margin: 0 0 0 -10px;
			letter-spacing: 3px;
			padding: 8px;
			font-size: 1.2em;
			font-weight: bold;
			border-top: dotted 1px #fff;
			border-bottom: dotted 1px #fff;
		}
		.close {
			position: absolute;
			top: 7px;
			right: 10px;
			font-size: 1.8em;
		}
		.menu {
			position: fixed;
			z-index: 100;
			top: 0;
			height: 100vh;
			display: block;
			background: #333;
			width: 85vw;
			left: -85vw;
			transition: left .2s ease-out;
		}
		.menu.show {
			left: 0;
		}
		.menu-title {
			display: block;
			positon: relative;
		}
		.menu li:not(.menu-title) {
			text-align: left;
			padding: 5px 5px 5px 38px;
			position: relative;
		}
		.menu li:not(.menu-title)::before {
			font-family: "FontAwesome";
		  content: "\f111";
			position: absolute;
			left: 15px;
			top: 8px;
		}
		.menu li.sel {
			font-weight: normal;
			text-shadow: none;
			background: #888;
		}
	}
	</style>
	<script src="./js/rxjs.umd.min.js"></script>
	<script>
		const { combineLatest, fromEvent } = rxjs;
		function $(selector) {
			return document.querySelector(selector);
		}
		function $$(selector) {
			return document.querySelectorAll(selector);
		}
		var Ctrl = {
			hunberger: null,
			close: null,
			menu: null,
			overlay: null,
			init() {
				Ctrl.hunberger = $(".humberger");
				Ctrl.close = $(".close");
				Ctrl.menu = $(".menu");
				Ctrl.overlay = $(".overlay");
				Ctrl.hunberger.onclick = Ctrl.toggleMenu;
				Ctrl.close.onclick = () => {
					Ctrl.toggleMenu();
				}
			},
			toggleMenu() {
				if (Ctrl.menu.classList.contains("show")) {
					Ctrl.menu.classList.remove("show")
					Ctrl.overlayHide();
				} else {
					Ctrl.overlayShow();
					Ctrl.menu.classList.add("show");
				}
			},
			overlayShow() {
				Ctrl.overlay.style.display = "block";
			},
			overlayHide() {
				Ctrl.overlay.style.display = "none";
			},
		}
		var Menu = {
			menus: [],
			contents: [],
			init() {
				Array.from($$(".menu li:not(.menu-title)")).forEach((elm, i) => {
					elm.dataset.index = i;
					Menu.menus.push(elm);
				});
				Array.from($$("#content article")).forEach(elm => {Menu.contents.push(elm);});
			}
		}
		window.onload = function() {
			[Ctrl, Menu].forEach(m => {m.init();});
		};
	</script>
</head>
<body>
	<header>
		<div class="container">
			<h1>suzu-hiro's portfolio</h1>
			<div class="menu-wrapper">
				<div class="humberger"><i class="fas fa-bars"></i></div>
				<ul class="menu">
					<li class="menu-title">
						<h2>suzuhiro's portfolio</h2>
						<p>MENU</p>
						<div class="close"><i class="far fa-times-circle"></i></div>
					</li>
					<li class="sel">自己紹介</li>
					<li>メニュー2</li>
					<li>メニュー3</li>
					<li>メニュー3</li>
					<li>メニュー3</li>
					<li>このサイトについて</li>
				</ul>
			</div>
			<div class="overlay"></div>
		</div>
	</header>
	<div id="content">
		<div class="container">
			<article class="sel">aaaa</article>
			<article>bbbb</article>
			<article>cccc</article>
			<article>eeee</article>
			<article>rrrr</article>
			<article>rrrr</article>
		</div>
	</div>
</body>
</html>
